{
  "name": "slack-audio",
  "description": "Uses nowplaying to hook into slack channel",
  "version": "0.2.0",
  "homepage": "https://github.com/maxrelax/slack-audio",
  "author": {
    "name": "Drew Lustro",
    "url": "https://github.com/Maxrelax"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/maxrelax/slack-audio.git"
  },
  "bugs": {
    "url": "https://github.com/maxrelax/slack-audio/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maxrelax/slack-audio/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "cli",
    "command line"
  ],
  "preferGlobal": true,
  "bin": "./app.js",
  "main": "app.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R test"
  },
  "dependencies": {
    "minimist": "~0.0.8",
    "verbalize": "~0.1.1"
  },
  "devDependencies": {
    "colors": "^0.6.2",
    "nowplaying": "^1.0.5",
    "request": "^2.36.0",
    "verbalize": "^0.1.2"
  }
}
